/* Start Varibale */
:root {
  --color-white: hsl(0, 0%, 100%);
  --color-light-gray: hsl(212, 45%, 89%);
  --Grayish-blue: hsl(220, 15%, 55%);
  --Dark-blue: hsl(218, 44%, 22%);
}

/* End Varibale */
/* Start Global rules */
* {
  --webkit-box-sizing: border-box;
  --moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Outfit", sans-serif;
  background-color: var(--color-light-gray);
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.qr {
  margin-top: 50%;

  box-shadow: 2px;
}
.card {
  padding: 25px;
  width: 400px;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: var(--color-white);
  border-radius: 20px;
}
.image {
  width: 300px;
  height: 300px;
  /* margin-top: auto; */
}
.image img {
  width: 300px;
  height: 300px;
  margin-left: 30px;
  border-radius: 20px;
}
h2 {
  display: flex;
  justify-content: center;
  color: var(--Dark-blue);
  font-weight: bold;
}
h3 {
  color: var(--Grayish-blue);
  display: flex;
  justify-content: center;
}
@media (min-width: 992px) {
  .card {
    margin-top: 30%;
  }
}
